<!DOCTYPE html>
<html>
<head>
<title>Val's Jewelry products</title>
</head>
<body>
<h1>Online Jewelry products</h1>
  <hr></hr>
<p>Welcome to Val's online Jewelry products. 
We sell high quality necklaces, bracelets,anklets rings(all types)
We have imported goods from China Iraq and England.
For delivery service s reach us through our mobile contact 0788945632 or from Instagram @vwk_jewelry</p>
  <hr></hr>


    <h2>Jewelry Products</h2>
    <ul>
        <li>Gold Necklace</li>
        <li>Silver Bracelet</li>
        <li>Diamond Ring</li>
        <li>Pearl Earrings</li>
        <li>Anklet</li>
    </ul>

    <h2>Top Selling Products</h2>
    <ol>
        <li>Diamond Ring</li>
        <li>Gold Necklace</li>
        <li>Pearl Earrings</li>
        <li>Silver Bracelet</li>
        <li>Anklet</li>
    </ol>
<h2>product Gallery</h2>
  <img src="goldnecklace.jpg">
  <img src="pearlearings.jpg">
  <img src="silverbracelet.jpg">
